# Enable OpenThread FTD features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
# CONFIG_CBPRINTF_FP_SUPPORT=y

# L2 OpenThread enabling
# CONFIG_NET_L2_OPENTHREAD=y
# Generic networking options
# CONFIG_NETWORKING=y

# CONFIG_OPENTHREAD_MANUAL_START=n
# CONFIG_OPENTHREAD_NETWORK_NAME="WSNHANAN97"
# CONFIG_OPENTHREAD_PANID=10097
# CONFIG_OPENTHREAD_XPANID="fb:02:00:00:ab:cd:00:97"
# CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
# CONFIG_SHELL=y
# CONFIG_OPENTHREAD_SHELL=y
# CONFIG_SHELL_ARGC_MAX=26
# CONFIG_SHELL_CMD_BUFF_SIZE=416
# CONFIG_MBEDTLS_SHA1_C=n
# CONFIG_FPU=y
# CONFIG_GPIO=y
# CONFIG_OPENTHREAD_COAP=y